# EV3-projects

./: .gitignore  Ev3clockLogging.properties  LICENSE  README.md  afterPullFromLejos.sh
EV3Clock/: .classpath  .gitignore  .project  pom.xml
EV3Clock/src/main/resources/: cuckoo.rsf  logback.xml
EV3Clock/src/pl/rafalmag/ev3/: LockUtil.java  LoggingExceptionHandler.java
EV3IrLink/: build.gradle
EV3TrackedLoader/: README.md  pom.xml
EV3TrackedLoader/src/main/resources/: logback.xml
EV3TrackedLoader/src/test/resources/: logback-test.xml
ev3classes/: .classpath  .gitignore  .project  build.xml  pom.xml
ev3classes/src/: LCPMessageListener.java
ev3classes/src/javax/microedition/lcdui/: Alert.java  Display.java  Font.java  Graphics.java  Image.java  package-info.java
ev3classes/src/lejos/hardware/: Battery.java  Bluetooth.java  Brick.java  BrickFinder.java  Button.java  ButtonListener.java  DeviceManager.java  LCD.java  LCDOutputStream.java  LocalBTDevice.java  LocalWifiDevice.java  Power.java  RemoteBTDevice.java  Sound.java
ev3classes/src/lejos/hardware/device/: DLights.java  IRLink.java  IRTransmitter.java  LDCMotor.java  LMotor.java  LSC.java  LServo.java  LnrActrFirgelliNXT.java  MMXRegulatedMotor.java  MSC.java  MServo.java  MindSensorsNumPad.java  NXTCam.java  NXTMMX.java  NXTe.java  PFLink.java  PFMate.java  PFMateMotor.java  PFMotorPort.java  PSPNXController.java  RCXLink.java  RCXMotorMultiplexer.java  RCXPlexedMotorPort.java  RCXSensorMultiplexer.java  SensorMux.java  TouchMUX.java  package-info.java
ev3classes/src/lejos/hardware/ev3/: EV3.java  LocalEV3.java
ev3classes/src/lejos/hardware/gps/: GGASentence.java  GSASentence.java  GSVSentence.java  NMEASentence.java  RMCSentence.java  Satellite.java  SimpleGPS.java  VTGSentence.java  package-info.java
ev3classes/src/lejos/hardware/lcd/: CommonLCD.java  Font.java  GraphicsLCD.java  Image.java  LCD.java  LCDOutputStream.java  TextLCD.java  package-info.java
ev3classes/src/lejos/hardware/motor/: BaseRegulatedMotor.java  BasicMotor.java  LargeRegulatedMotor.java  MediumRegulatedMotor.java  MindsensorsGlideWheelMRegulatedMotor.java  Motor.java  MotorRegulator.java  NXTMotor.java  NXTRegulatedMotor.java  RCXMotor.java
ev3classes/src/lejos/hardware/port/: AnalogPort.java  BasicMotorPort.java  BasicSensorPort.java  I2CPort.java  LegacySensorPort.java  MotorPort.java  Port.java  SensorPort.java  TachoMotorPort.java
ev3classes/src/lejos/hardware/sensor/: AccelHTSensor.java  AccelMindSensor.java  AnalogSensor.java  AngleSensor.java  BarometricHTSensor.java  ColorHTSensor.java  ColorSensor.java  CompassHTSensor.java  CompassMindSensor.java  CruizcoreGyro.java  CruizcoreGyroOld.java  DIMUAccel.java  DIMUGyro.java  DLight.java  DLights.java  DPressure250.java  DPressure500.java  DThermalIR.java  DexterCompassSensor.java  DexterGPSSensor.java  DexterIMUSensor.java  DexterLaserSensor.java  DexterPressureSensor250.java  DexterPressureSensor500.java  DexterThermalIRSensor.java  EOPD.java  EV3ColorSensor.java  EV3GyroSensor.java  EV3GyroSensor2.java  EV3IRSensor.java  EV3SensorConstants.java  EV3TouchSensor.java  EV3UltrasonicSensor.java  GPSSensor.java  GyroDirectionFinder.java  GyroSensor.java  HiTechnicAccelerometer.java  HiTechnicAngleSensor.java  HiTechnicBarometer.java  HiTechnicColorSensor.java  (+71 more)
ev3classes/src/lejos/internal/dbus/: Adapter.java  DBusBluez.java  package-info.java
ev3classes/src/lejos/internal/ev3/: EV3AnalogPort.java  EV3Audio.java  EV3Battery.java  EV3DeviceManager.java  EV3GraphicsLCD.java  EV3I2CPort.java  EV3IOPort.java  EV3LCD.java  EV3MotorPort.java  EV3MotorRegulator.java  EV3MotorRegulatorKM.java  EV3Port.java  EV3TextLCD.java  EV3UARTPort.java  package-info.java
ev3classes/src/lejos/internal/io/: NativeDevice.java  NativeFile.java  NativeHCI.java  NativeSocket.java  NativeWifi.java  Settings.java  package-info.java
ev3classes/src/lejos/nxt/: AnalogPort.java  AnalogSensor.java  BasicSensorPort.java  Battery.java  Button.java  Device.java  DeviceException.java  DeviceManager.java  EV3.java  EV3ColorSensor.java  EV3GyroSensor.java  EV3IRSensor.java  EV3SensorConstants.java  EV3TouchSensor.java  EV3UltrasonicSensor.java  I2CPort.java  I2CSensor.java  IOPort.java  LCD.java  LightSensor.java  LocalAnalogPort.java  LocalBattery.java  LocalEV3.java  LocalI2CPort.java  LocalMotorPort.java  LocalSensorPort.java  LocalUARTPort.java  Motor.java  MotorPort.java  NXT.java  NXTMotor.java  NXTRegulatedMotor.java  Port.java  SensorException.java  SensorPort.java  Sound.java  SoundSensor.java  UARTPort.java  UARTSensor.java  UltrasonicSensor.java
ev3classes/src/lejos/nxt/addon/: BarometricHTSensor.java  CompassHTSensor.java  CruizcoreGyro.java  DPressure500.java  DThermalIR.java  GPSSensor.java  IRLink.java  LSC.java  LServo.java  LaserSensor.java  LnrActrFirgelliNXT.java  MindSensorPressureSensor.java  NXTMMX.java  NXTe.java  PFLink.java  PFMotorPort.java  RCXLink.java  RCXPlexedMotorPort.java  TouchMUX.java
ev3classes/src/lejos/robotics/: AccelerometerAdaptor.java  CalibratedSampleProvider.java  ColorDetector.java  DirectionFinder.java  DirectionFinderAdaptor.java  DirectionFinderSensor.java  FixedRangeScanner.java  Gyroscope.java  GyroscopeAdaptor.java  LampController.java  LampLightDetector.java  LinearActuator.java  RangeFinderAdaptor.java  RangeFinderSensor.java  RotatingRangeScanner.java  SampleProvider.java
ev3classes/src/lejos/util/: DebugMessages.java  PilotProps.java  TextMenu.java  Timer.java  TimerListener.java
ev3classes/src/lejos/utility/: DebugMessages.java  Delay.java  GyroDirectionFinder.java  KalmanFilter.java  LUDecomposition.java  Matrix.java  PilotProps.java  SensorSelector.java  SensorSelectorException.java  TextMenu.java
ev3classes/src_shared/lejos/nxt/: ADSensorPort.java  AnalogPort.java  BasicMotor.java  BasicMotorPort.java  BasicSensorPort.java  LegacySensorPort.java  NXTMotor.java  SoundSensor.java  TouchSensor.java
ev3classes/src_shared/lejos/robotics/: Color.java
pc-clock/: .gitignore  README.md  pom.xml
pc-clock/src/main/resources/: clock.css
(+470 files in other folders)
