<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/linearLayout1"
		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >
    	
	<TableLayout
    	android:id="@+id/tableLayout2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >
 
    	<TableRow
        	android:id="@+id/tableRow1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:drawable="@+android:drawable/list_selector_background"
        	android:padding="5dip" >
 
        	<TextView
            	android:id="@+id/textView1"
            	android:text="Name"
            	android:layout_width="300dp"
            	android:textAppearance="?android:attr/textAppearanceLarge" />
            
        	<TextView
            	android:id="@+id/textView2"
            	android:text="Size"
            	android:layout_width="80dp"
            	android:textAppearance="?android:attr/textAppearanceLarge" />

   		 </TableRow>

 		</TableLayout>
 		
        <Button
           	android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/runSampleButton"
            android:text="Run Sample" />

</LinearLayout>