<?xml version="1.0" encoding="ISO-8859-1"?>
    <project name="ev3classes" basedir="." default="copy">
    <property name="source.dir"     value="src"/>
    <property name="class.dir"      value="build"/>
    <property name="jar.dir"        value="."/>
    <property name="lejos.home"     value="/home/root/lejos"/>
    <property name="ev3.host"       value="192.168.0.9"/>
    <property name="jna.dir"        value="lib"/>

    <path id="libraries.path">    
        <fileset dir="${jna.dir}">
            <include name="jna-3.2.7.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
        </jar>  
    </target>

    <target name="copy" depends="jar">
    	<scp todir="root:@${ev3.host}:/home/root/lejos/lib/" trust="true">
    	    <fileset file="${jar.dir}/${ant.project.name}.jar"/>
    	</scp>
    </target>
</project>